<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="booksmanagement.androidapp.activity.AddBookMenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choose an option:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="96dp" />

    <Button
        android:id="@+id/button_search_by_isbn_number"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="openSearchByISBNActivity"
        android:text="Search by ISBN number"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button_search_by_bar_code"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="openSearchByBarCodeActivity"
        android:text="Search by bar code"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/button_search_by_isbn_number"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/addBookMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:onClick="openAddBookActivity"
        android:text="Add a book manually"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search_by_bar_code"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
