<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="30dp">

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="none" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Author"
        android:inputType="none" />

    <EditText
        android:id="@+id/isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/publication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Publication"
        android:inputType="none" />

    <EditText
        android:id="@+id/printDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Print date"
        android:inputType="none" />

    <Button
        android:id="@+id/addOwnedBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to library" />

    <Button
        android:id="@+id/addBookToSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to search" />


</LinearLayout>